<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        input[type="number"] {
            width: 100px;
        }

        input + span {
            padding-right: 30px;
        }

        input:invalid + span::after {
            position: absolute;
            content: "✖";
            padding-left: 5px;
        }

        input:valid + span::after {
            position: absolute;
            content: "✓";
            padding-left: 5px;
        }
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>Service</b></h2>
                </div>
                <div class="col-sm-6">

<!--                    <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i>-->
<!--                        <span>Delete</span></a>-->

                </div>
            </div>
        </div>
        <p th:text="${message}"></p>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
                </th>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Create Time</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <a href="">

            </a>
            <tr th:each="customer :${customerPage}">
                <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
                </td>

                <td th:text="${customer.customerId}"></td>

                <td th:text="${customer.name}"></td>

                <td th:text="${customer.phone}"></td>
                <td th:text="${customer.email}"></td>
                <td th:text="${customer.getCreateTime()}"></td>


                <td>
<!--                    <button th:href="#deleteEmployeeModal" th:attr="onclick=|deleteInformation(${customer.customerId},'${customer.name}')|" class="btn btn-group"> Select </button>-->
                    <a href="#deleteEmployeeModal" th:attr="onclick=|deleteInformation(${customer.customerId})|" class="btn btn-success" data-toggle="modal">
                                                <span>Select</span></a>
                    <!--                    <a th:href="@{/api/admin/booking-service/edit/{id}(id=${petService.getPetServiceId()})}" class="edit"-->
                    <!--                       data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>-->
                    <!--                    <a href="#deleteEmployeeModal"-->
                    <!--                       th:attr="onclick=|deleteInformation(${bookingService.bookingServiceId},'${bookingService.getCustomer().name}')|"-->
                    <!--                       class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip"-->
                    <!--                                                             title="Delete">&#xE872;</i></a>-->


                </td>
            </tr>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
            <div class="hint-text">Showing <b th:text="${customerPage.numberOfElements}"></b> out of <b
                    th:text="${customerPage.getTotalElements()}"></b> entries
            </div>
            <ul class="pagination">
                <li class="page-item "><a th:href="@{/api/admin/booking-service/list/(page=0)}"
                                          th:if="${customerPage.hasPrevious()}">First</a></li>
                <li class="page-item" th:if="${customerPage.hasPrevious()}">
                    <a href="#" class="page-link"
                       th:href="@{/api/admin/booking-service/list/(page = ${customerPage.number - 1})}">Previous</a>
                </li>
                <li class="page-item" th:if="${customerPage.hasNext()}">
                    <a href="#" class="page-link"
                       th:href="@{/api/admin/booking-service/list/(page = ${customerPage.number + 1})}">Next</a>
                </li>
                <li class="page-item "><a
                        th:href="@{/api/admin/booking-service/list/(page=${customerPage.getTotalPages()-1})}"
                        th:if="${customerPage.hasNext()}">Last</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Select Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
        <form th:action="@{/api/admin/booking-service/create}" method="post" th:object="${bookingService}">
            <div class="modal-header">
                <h4 class="modal-title">Add Service</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Date</label>
                    <input th:field="*{bookingDate}" type="date" class="form-control Future" id="bookingDate">
<!--                    <p style="color:red;" th:if="${#fields.hasErrors('bookingDate')}" th:errors="*{bookingDate}"></p>-->
                </div>
                <script>$(document).ready(function(){
                    var todaysDate = new Date();	// Get today's date.

                    // Get today's date.
                    var year = todaysDate.getFullYear();			// yyyy
                    var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2); // mm
                    var day = ("0" + todaysDate.getDate()).slice(-2);	// dd

                    var dtToday = (year + "-" + month + "-" + (+day+1));	// Results in yyyy-mm-dd

                    // Now set the max date value for the calendar to be that date.
                    $("#bookingDate").attr('max', ((1+year) + "-" + month + "-" + day));
                    $("#bookingDate").attr('min', dtToday);
                });
                </script>
                <div class="form-group">
                    <input hidden type="number" id="id" name="customerId" >

                        <div>
                            <label for="appt-time">
                                Choose an appointment time (opening hours 09:00 to 18:00):
                            </label>
                            <input class="times"  th:field="*{bookingTime}"
                                    id="appt-time"
                                    type="time"
                                    name="appt-time"
                                    min="09:00"
                                    max="18:00"
                                    required />
                            <span class="validity"></span>
                        </div>
<!--                        <div>-->
<!--&lt;!&ndash;                            <input type="submit" value="Submit form" />&ndash;&gt;-->
<!--                        </div>-->

                    <!--      <p style="color:red;" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></p>-->
                </div>
                <!--    <div class="form-group">-->
                <!--      <label>Description</label>-->
                <!--      <textarea th:field="*{description}" class="form-control" ></textarea>-->
                <!--      <p style="color:red;" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></p>-->
                <!--    </div>-->
                <!--    <div class="form-group">-->
                <!--      <label for="thumbnailURL">ThumbnailURL:</label>-->
                <!--      <input type="hidden" id="thumbnailURL" th:field="*{image}" />-->
                <!--      <input id="btnThumbnailURL" type="file" class="form-control"/>-->
                <!--      <progress id="uploader" value="0" max="100">0%</progress>-->
                <!--    </div>-->
            </div>
            <div class="modal-footer">
                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-success" value="Add">
            </div>
            <script>$(document).ready(function(){
                var todaysDate = new Date();	// Get today's date.

                // Get today's date.
                var year = todaysDate.getFullYear();			// yyyy
                var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2); // mm
                var day = ("0" + todaysDate.getDate()).slice(-2);	// dd

                var dtToday = (year + "-" + month + "-" + day);	// Results in yyyy-mm-dd

                // Now set the max date value for the calendar to be that date.
                $(".Past input").attr('max', dtToday);
                $(".Future input").attr('min', dtToday);
            });</script>
        </form>
    </div>
  </div>
</div>
<script>
  function deleteInformation(id) {
    document.getElementById("id").value = id;
    // document.getElementById("name").innerText = name;
  }
</script>


<!--<script>-->
<!--  $(document).ready(function () {-->
<!--    // Activate tooltip-->
<!--    $('[data-toggle="tooltip"]').tooltip();-->

<!--    // Select/Deselect checkboxes-->
<!--    var checkbox = $('table tbody input[type="checkbox"]');-->
<!--    $("#selectAll").click(function () {-->
<!--      if (this.checked) {-->
<!--        checkbox.each(function () {-->
<!--          this.checked = true;-->
<!--        });-->
<!--      } else {-->
<!--        checkbox.each(function () {-->
<!--          this.checked = false;-->
<!--        });-->
<!--      }-->
<!--    });-->
<!--    checkbox.click(function () {-->
<!--      if (!this.checked) {-->
<!--        $("#selectAll").prop("checked", false);-->
<!--      }-->
<!--    });-->
<!--  });-->
<!--</script>-->
</body>
</html>