
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happy_paw_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khongbiet@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# casestudy_module4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uthoa1702@gmail.com
spring.mail.password=fsjutzppuusoppbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true