<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: red;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            overflow: hidden;
            font-family: poppins;
        }

        .container {
            position: relative;
            width: 653px;
            height: 1007px;
            border-radius: 20px;
            padding: 40px;
            box-sizing: border-box;
            background: #ecf0f3;
            box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
        }

        .brand-logo {
            height: 100px;
            width: 100px;
            background: url("https://th.bing.com/th/id/R.4e870cce2c3c17995f81c45e65210045?rik=KEwdrgIIdO3u8g&pid=ImgRaw&r=0");
            margin: auto;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .brand-title {
            margin-top: 10px;
            font-weight: 900;
            font-size: 1.8rem;
            color: #f3a7f3;
            letter-spacing: 1px;
        }

        .inputs {
            text-align: left;
            margin-top: 30px;
        }

        label, input, button {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 4px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        input::placeholder {
            color: gray;
        }

        input {
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 50px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        button {
            color: white;
            margin-top: 20px;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: none;
        }

        a {
            position: absolute;
            font-size: 8px;
            bottom: 4px;
            right: 4px;
            text-decoration: none;
            color: black;
            background: yellow;
            border-radius: 10px;
            padding: 2px;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title">Edit New Customer</div>
    <form th:action="@{/customer/admin-save}" method="post" onsubmit="return validateForm()" name="formSignUp"
          th:object="${customerDTO}">
        <div class="inputs">
        <div><span>User</span>
            <input type="text" placeholder="user" th:field="*{accountDTO.username}"
                   required/>
            <p style="color: red" th:if="${#fields.hasErrors('accountDTO.username')}"
               th:errors="*{accountDTO.username}"></p>
        </div>
        <div><span>Password</span>
            <input type="password" placeholder="password" id="password" name="password"
                   th:field="*{accountDTO.password}" required/>
            <p style="color: red" th:if="${#fields.hasErrors('accountDTO.password')}"
               th:errors="*{accountDTO.password}"></p>
        </div>

        <div><span>Confirm Password</span>
            <input type="password" placeholder="confirm password" id="confirm" name="confirm"
                   required/>

        </div>


        <div><span>Name</span>
            <input placeholder="Your Name" type="text" th:field="*{name}" required>
            <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
        </div>

        <div><span>Phone</span>
            <input placeholder=" phone number " type="text" th:field="*{phone}"
                   required>
            <p style="color: red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
        </div>
        <div><span>Email</span>
            <input placeholder="email " type="email" th:field="*{email}" required>
            <p style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
        </div>
        <div><span>Address</span>
            <input placeholder=" phone number " type="text" th:field="*{address}"
                   required>
            <p style="color: red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
        </div>
        <div>
            <a th:href="@{/customer}">
                <button style="  margin-right: 82%;" type="button" class="btn btn-dark">Back</button>
            </a>
            <button type="submit" class="btn btn-danger integration" onclick="move()"
                    style="margin-left: 24vw;margin-top: -52px;" value="Save">
                Create
            </button>
        </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>