<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"-->
<!--        crossorigin="anonymous"></script>-->

<!--<html lang="" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <title>Create</title>-->
<!--  <style>-->
<!--    body{-->
<!--      background-repeat: no-repeat, repeat;-->
<!--      background-position: center;-->
<!--      background-size: cover;-->

<!--    }-->
<!--  </style>-->


<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--  <div style="display: flex;height: 100vh; width: 100vw;justify-content: center;align-items: center">-->
<!--    <form th:action="@{/customer/check}" style="display: flex; justify-content: center; flex-direction: column" method="post">-->
<!--    <h3>accuracy</h3>-->
<!--      <input type="text"  name="accountId" th:value="${account.accountId}" hidden>-->
<!--     <input type="number" name="code"  th:value="${account.code}"  required >-->

<!--      <button type="submit" >Lấy Mã</button>-->

<!--      <button>accuracy</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: red;
        }

        .height-100 {
            height: 100vh
        }

        .card {
            width: 400px;
            border: none;
            height: 300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .card h6 {
            color: black;
            font-size: 20px
        }

        .inputs input {
            width: 40px;
            height: 40px
        }

        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0
        }

        .card-2 {
            background-color: #fff;
            padding: 10px;
            width: 350px;
            height: 100px;
            bottom: -50px;
            left: 20px;
            position: absolute;
            border-radius: 5px
        }

        .card-2 .content {
            margin-top: 50px
        }

        .card-2 .content a {
            color: pink;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid red
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: palevioletred;
            border: 1px solid palevioletred;
            width: 140px
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<!--<div class="container col-md-5">-->
<!--    <div class="card border-5">-->
<!--        <div class="card-body">-->
            <form th:action="@{/customer/check}" method="post">
<!--                <caption>-->
<!--                    <h2 style="text-align: center">-->
<!--                        Happy Paws-->
<!--                    </h2>-->
<!--                </caption>-->
<!--                <fieldset class="form-group">-->
<!--                    <div class="input-group mb-3">-->
<!--                        <button class="btn btn-outline-secondary" type="button" id="button-addon1">Submit</button>-->
<!--                        <input  type="number" name="code" th:value="${account.code}" class="form-control"-->
<!--                               placeholder="Verification" aria-label="Example text with button addon"-->
<!--                               aria-describedby="button-addon1" required>-->
<!--                        <input type="text" name="accountId" th:value="${account.accountId}" hidden>-->

<!--                    </div>-->
<!--                </fieldset>-->



                <div class="container height-100 d-flex justify-content-center align-items-center">
                    <div class="position-relative">
                        <div class="card p-2 text-center"><h6>Please enter the one time password <br> to verify your
                            account</h6>
                            <div><span>A code has been sent to email</span> </div>
                            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-6">

                                <input  style="width: 50% ;margin: 10px" type="number" name="code" th:value="${account.code}" class="m-9 text-center form-control rounded" id="fifth"
                                       maxlength="5"/>
                                                        <input type="text" name="accountId" th:value="${account.accountId}" hidden>

                            <div class="mt-2">
                                <button style="background: palevioletred ;color: black" class="btn btn-success px-4  validate">Verification</button>
                            </div>
                        </div>
                            <button style="background: palevioletred ;color: black">Get Code</button>
<!--                        <div class="card-2">-->
<!--                            <div class="content d-flex justify-content-center align-items-center"><span>Didn't get the code</span>-->
<!--                                <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a></div>-->
<!--                        </div>-->
                    </div>
                </div>
                </div>
            </form>

<!--                </fieldset>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<script>
    document.addEventListener("DOMContentLoaded", function(event) {

        function OTPInput() {
            const inputs = document.querySelectorAll('#otp > *[id]');
            for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput();


    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>