<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #f57627;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(250, 199, 132, 0.5), rgba(244, 151, 143, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(250, 199, 132, 0.5), rgba(244, 151, 143, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #e75704;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(231, 87, 4, 0.87), rgba(255, 193, 68, 0.8));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(231, 87, 4, 0.87), rgba(255, 193, 68, 0.8))
        }
    </style>
</head>
<body>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5" style="height: 100vh">
                            <h4 class="text-uppercase text-center mb-2">Create Supplies</h4>
                            <form th:method="post" th:action="@{/supplies/create}" class="align-items-center mt-lg-5 mb-0"
                                  th:object="${suppliesDTO}">
                                <div class="fom-control mb-3">
                                    <label for="name">Name</label>
                                    <input required class="form-control" id="name"
                                           type="text" th:field="*{nameSupplies}">
                                </div>
                                <div class="fom-control mb-3">
                                    <label for="description">Description</label>
                                    <textarea required id="description" th:field="*{description}"
                                              style="width: 100%; height: 20vh"></textarea>
                                </div>
                                <div class="fom-control mb-3 mx-0 row col-12 ">
                                    <div class="col-6">
                                        <label for="price">Price</label>
                                        <input required id="price" th:field="*{price}">
                                    </div>
                                    <div class="col-6">
                                        <label for="origin">Origin</label>
                                        <input required id="origin" th:field="*{origin}">
                                    </div>
                                </div>
                                <div class="fom-control mb-3">
                                    <label for="category"> Supplies Type</label>
                                    <select id="category" th:field="*{suppliesType}">
                                        <option th:each="suppliesType : ${suppliesTypePage}"
                                                th:if="${suppliesType.delete != true}"
                                                th:text="${suppliesType.nameTypeSupplies}"
                                                th:value="${suppliesType.id}"></option>
                                    </select>
                                </div>
                                <div class="fom-control mb-3">
                                    <label for="image">Image</label>
                                    <input required class="form-control" id="image"
                                           type="text" th:field="*{image}">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="submit"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Create
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>